{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Configs": {
    "mail_server": "mailfwd.nih.gov",
    "email": "shatham@mail.nih.gov",
    "emailNote": "The generated timeline for your initiative is for discussion and planning purposes only. Please contact the &lt;a href='mailto:nhlbi_referraloffice@mail.nih.gov'&gt;Office of FOA Development and Referral (OFDR) &lt;/a&gt; for more details. It will be helpful to include the timeline when contacting OFDR with inquiries.",
    "errorMsg": "This combination of dates is not possible for the council date selected.  If you wish to maintain the most recent date intervals, please choose a later council round.",
    "AnalyticsExternalFile": "//assets.adobedtm.com/073614e3197b/9012549d4b69/launch-33ec99fbe837-development.min.js",
    "AnalyticsFooterScript": "_satellite.pageBottom();",
    "Memo #1": "NHLBI Director’s Initiative memo",
    "Memo #2": "Notice of Decision Related to NHLBI Initiative memo",
    "Memo #3": "NHLBI Director’s Approval to Publish the FOA in the NIH Guide memo",
    "NHLBI Council Concept Clearance": "30",
    "FebRFA": "1-12",
    "MarRFA": "1-12",
    "JunRFA": "1-12",
    "JulRFA": "1-12",
    "OctRFA": "1-12",
    "NovRFA": "1-12",
    "AprRFA": "1-12",
    "AugRFA": "1-12",
    "DecRFA": "1-12",
    "JanRFA": "1-3",
    "MayRFA": "1-3",
    "SepRFA": "1-3",
    //RFA Blackoout Dates
    "FebRFP": "1-12",
    "MarRFP": "1-12",
    "JunRFP": "1-12",
    "JulRFP": "1-12",
    "OctRFP": "1-12",
    "NovRFP": "1-12",
    "AprRFP": "1-12",
    "AugRFP": "1-12",
    "DecRFP": "1-12",
    "JanRFP": "1-3",
    "MayRFP": "1-3",
    "SepRFP": "1-3"
  },
  "AllowedHosts": "*"
}
